<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STI-mL-yjR">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8jT-Dd-Xtu">
            <objects>
                <viewController id="WT6-gY-sRp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dag-dz-ORl">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iib-Hb-92J">
                                <rect key="frame" x="526" y="258" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="yYL-c8-o9d" kind="show" id="iWC-cZ-TL1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knock1" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-7X-MxN">
                                <rect key="frame" x="203" y="72" width="162" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JB3-7X-MxN" secondAttribute="height" multiplier="193:210" id="lcQ-9G-eFf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JB3-7X-MxN" firstAttribute="centerY" secondItem="Dag-dz-ORl" secondAttribute="centerY" id="Ael-bV-NMf"/>
                            <constraint firstItem="JB3-7X-MxN" firstAttribute="centerX" secondItem="Dag-dz-ORl" secondAttribute="centerX" id="AfQ-Dx-l5P"/>
                            <constraint firstAttribute="trailing" secondItem="iib-Hb-92J" secondAttribute="trailing" constant="10" id="aev-vP-oxz"/>
                            <constraint firstItem="iib-Hb-92J" firstAttribute="bottom" secondItem="iHz-Fh-ZnN" secondAttribute="bottom" id="hrP-up-H2L"/>
                            <constraint firstItem="JB3-7X-MxN" firstAttribute="top" secondItem="iHz-Fh-ZnN" secondAttribute="top" constant="40" id="pmW-Om-1CK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHz-Fh-ZnN"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kI-hh-KpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU8-Ql-utt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="595.77464788732391"/>
        </scene>
        <!--Item-->
        <scene sceneID="zHn-YI-r0j">
            <objects>
                <viewController id="yYL-c8-o9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4a-mr-7Dj">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-Gk-35k">
                                <rect key="frame" x="526" y="258" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Nhv-wD-gQc" kind="show" id="RwP-Hh-rU9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knock2" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-bK-pJL">
                                <rect key="frame" x="213" y="92" width="142" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M1r-bK-pJL" secondAttribute="height" multiplier="507:488" id="lKS-l7-Vpc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1r-bK-pJL" firstAttribute="top" secondItem="C6a-dK-448" secondAttribute="top" constant="60" id="Buz-Kg-qmO"/>
                            <constraint firstItem="C6a-dK-448" firstAttribute="trailing" secondItem="X0d-Gk-35k" secondAttribute="trailing" constant="10" id="PD2-Il-9ml"/>
                            <constraint firstItem="X0d-Gk-35k" firstAttribute="bottom" secondItem="C6a-dK-448" secondAttribute="bottom" id="qxg-ki-wiR"/>
                            <constraint firstItem="M1r-bK-pJL" firstAttribute="centerX" secondItem="b4a-mr-7Dj" secondAttribute="centerX" id="sgt-BJ-aSr"/>
                            <constraint firstItem="M1r-bK-pJL" firstAttribute="centerY" secondItem="b4a-mr-7Dj" secondAttribute="centerY" id="xcV-90-Pgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6a-dK-448"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9hQ-0i-tP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrT-St-hNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="595.92391304347825"/>
        </scene>
        <!--Item-->
        <scene sceneID="WYh-TW-480">
            <objects>
                <viewController id="Nhv-wD-gQc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNo-vu-TdA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-Mc-OJA">
                                <rect key="frame" x="526" y="258" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="yDk-c8-GXf" kind="show" id="42u-iD-cok"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knock3" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-z6-f1k">
                                <rect key="frame" x="20" y="78" width="528" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sSM-z6-f1k" secondAttribute="height" multiplier="505:157" id="YXw-ni-T93"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sSM-z6-f1k" secondAttribute="trailing" constant="20" id="DLh-g5-pLP"/>
                            <constraint firstItem="sSM-z6-f1k" firstAttribute="leading" secondItem="kNo-vu-TdA" secondAttribute="leading" constant="20" id="GKT-Wa-Zsi"/>
                            <constraint firstItem="qoR-Mc-OJA" firstAttribute="bottom" secondItem="Jyl-k5-Vn2" secondAttribute="bottom" id="Kql-ti-Efs"/>
                            <constraint firstItem="sSM-z6-f1k" firstAttribute="centerX" secondItem="kNo-vu-TdA" secondAttribute="centerX" id="WNg-sD-gNu"/>
                            <constraint firstItem="sSM-z6-f1k" firstAttribute="centerY" secondItem="kNo-vu-TdA" secondAttribute="centerY" id="ZxR-7A-nlc"/>
                            <constraint firstItem="Jyl-k5-Vn2" firstAttribute="trailing" secondItem="qoR-Mc-OJA" secondAttribute="trailing" constant="10" id="s8t-hc-GPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyl-k5-Vn2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nJe-hD-t62"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j07-Te-Bmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.125" y="595.77464788732391"/>
        </scene>
        <!--Item-->
        <scene sceneID="YOq-Xi-fYU">
            <objects>
                <viewController id="yDk-c8-GXf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE0-Ux-gm6">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-ep-JUO">
                                <rect key="frame" x="536" y="268" width="32" height="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="aur-BP-ISx" kind="show" id="McZ-j5-nHz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knock4" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-Oa-34o">
                                <rect key="frame" x="10" y="82" width="548" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WnA-Oa-34o" secondAttribute="height" multiplier="27:20" id="JyC-QL-fLu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6l-ep-JUO" firstAttribute="trailing" secondItem="V8K-aE-Q4Y" secondAttribute="trailing" id="9gL-Zy-RHE"/>
                            <constraint firstItem="y6l-ep-JUO" firstAttribute="bottom" secondItem="V8K-aE-Q4Y" secondAttribute="bottom" id="Byl-L8-66z"/>
                            <constraint firstItem="WnA-Oa-34o" firstAttribute="centerX" secondItem="bE0-Ux-gm6" secondAttribute="centerX" id="SAR-Ne-LOa"/>
                            <constraint firstItem="WnA-Oa-34o" firstAttribute="leading" secondItem="bE0-Ux-gm6" secondAttribute="leading" constant="10" id="WGT-Dr-Z2R"/>
                            <constraint firstItem="y6l-ep-JUO" firstAttribute="top" secondItem="WnA-Oa-34o" secondAttribute="bottom" constant="30" id="btC-O8-531"/>
                            <constraint firstItem="WnA-Oa-34o" firstAttribute="top" secondItem="V8K-aE-Q4Y" secondAttribute="top" constant="50" id="jPN-Da-SaD"/>
                            <constraint firstItem="WnA-Oa-34o" firstAttribute="centerY" secondItem="bE0-Ux-gm6" secondAttribute="centerY" id="w6E-aI-NdP"/>
                            <constraint firstAttribute="trailing" secondItem="WnA-Oa-34o" secondAttribute="trailing" constant="10" id="ytP-V0-gdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8K-aE-Q4Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dOk-xb-A0i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrh-hD-mSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172.5" y="593.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PTd-JM-GJu">
            <objects>
                <viewController id="aur-BP-ISx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPF-C2-GdI">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knock5" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-6f-2qQ">
                                <rect key="frame" x="204" y="62" width="160" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Slh-6f-2qQ" secondAttribute="height" multiplier="274:335" id="l6v-qu-e1M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slh-6f-2qQ" firstAttribute="centerX" secondItem="QPF-C2-GdI" secondAttribute="centerX" id="PXh-fJ-rwq"/>
                            <constraint firstItem="Slh-6f-2qQ" firstAttribute="top" secondItem="IJA-cE-CXk" secondAttribute="top" constant="30" id="ZS9-iD-QOq"/>
                            <constraint firstItem="IJA-cE-CXk" firstAttribute="bottom" secondItem="Slh-6f-2qQ" secondAttribute="bottom" constant="30" id="uNb-31-9fH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJA-cE-CXk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkh-A1-ULH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911.25" y="598.94366197183103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fus-RQ-ZdG">
            <objects>
                <viewController id="Vfz-Pt-m73" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZ6-Ma-qtj">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-p0-g7C">
                                <rect key="frame" x="526" y="258" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="CGU-X9-N3D" kind="show" id="KH6-EY-Y9P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-w2-AHU">
                                <rect key="frame" x="10" y="59" width="548" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bpR-w2-AHU" secondAttribute="height" multiplier="19:15" id="5Hl-b0-gXP"/>
                                    <constraint firstAttribute="width" secondItem="bpR-w2-AHU" secondAttribute="height" multiplier="19:15" id="nkS-ZM-KxB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpR-w2-AHU" firstAttribute="centerY" secondItem="eZ6-Ma-qtj" secondAttribute="centerY" id="B64-cy-bLl"/>
                            <constraint firstItem="M5A-p6-lbo" firstAttribute="trailing" secondItem="8tS-p0-g7C" secondAttribute="trailing" constant="10" id="CGH-o2-xA3"/>
                            <constraint firstItem="M5A-p6-lbo" firstAttribute="bottom" secondItem="8tS-p0-g7C" secondAttribute="bottom" id="MhR-Ka-xnA"/>
                            <constraint firstAttribute="trailing" secondItem="bpR-w2-AHU" secondAttribute="trailing" constant="10" id="PtQ-vb-JGJ"/>
                            <constraint firstItem="bpR-w2-AHU" firstAttribute="centerX" secondItem="eZ6-Ma-qtj" secondAttribute="centerX" id="aTR-wH-iB7"/>
                            <constraint firstItem="bpR-w2-AHU" firstAttribute="top" secondItem="eZ6-Ma-qtj" secondAttribute="top" constant="59" id="azr-pZ-Q5L"/>
                            <constraint firstItem="bpR-w2-AHU" firstAttribute="leading" secondItem="eZ6-Ma-qtj" secondAttribute="leading" constant="10" id="zUp-iM-qwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5A-p6-lbo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cpl-yC-665"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PM-y6-KZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="1289.5052473763119"/>
        </scene>
        <!--Item-->
        <scene sceneID="bcZ-w0-XxW">
            <objects>
                <viewController id="CGU-X9-N3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBy-af-182">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-nq-wcF">
                                <rect key="frame" x="10" y="89" width="548" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GyO-nq-wcF" secondAttribute="height" multiplier="83:71" id="htH-aq-PWn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyO-nq-wcF" firstAttribute="centerX" secondItem="oBy-af-182" secondAttribute="centerX" id="DAV-O6-0Fe"/>
                            <constraint firstItem="GyO-nq-wcF" firstAttribute="centerY" secondItem="oBy-af-182" secondAttribute="centerY" id="XIa-aw-de2"/>
                            <constraint firstItem="GyO-nq-wcF" firstAttribute="centerX" secondItem="oBy-af-182" secondAttribute="centerX" id="Y1K-4h-a9Y"/>
                            <constraint firstItem="p3Y-xQ-O9l" firstAttribute="bottom" secondItem="GyO-nq-wcF" secondAttribute="bottom" constant="57" id="gAb-A4-v7p"/>
                            <constraint firstItem="GyO-nq-wcF" firstAttribute="leading" secondItem="oBy-af-182" secondAttribute="leading" constant="10" id="iI5-G8-119"/>
                            <constraint firstItem="GyO-nq-wcF" firstAttribute="centerY" secondItem="oBy-af-182" secondAttribute="centerY" id="kym-d4-HP3"/>
                            <constraint firstAttribute="trailing" secondItem="GyO-nq-wcF" secondAttribute="trailing" constant="10" id="mKo-pp-CKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3Y-xQ-O9l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JYW-D7-ne2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D8-Ah-fdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.1690140845071" y="1284.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c6S-Wy-i5j">
            <objects>
                <viewController id="z1A-R8-TXB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zii-uT-hYZ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-pq-YhO">
                                <rect key="frame" x="526" y="258" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Prs-RY-G5G" kind="show" id="jSc-sU-mF4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tech1" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-Dr-AWd">
                                <rect key="frame" x="40" y="100" width="488" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AJg-Dr-AWd" secondAttribute="height" multiplier="16:9" id="9AX-b7-VWA"/>
                                    <constraint firstAttribute="width" secondItem="AJg-Dr-AWd" secondAttribute="height" multiplier="15:23" id="t9A-cH-leG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIs-pq-YhO" firstAttribute="bottom" secondItem="RDo-ZT-d0C" secondAttribute="bottom" id="EwS-Yq-9nO"/>
                            <constraint firstItem="AJg-Dr-AWd" firstAttribute="leading" secondItem="zii-uT-hYZ" secondAttribute="leading" constant="40" id="Pxt-lI-mdm"/>
                            <constraint firstAttribute="trailing" secondItem="AJg-Dr-AWd" secondAttribute="trailing" constant="40" id="Yc1-QG-HCw"/>
                            <constraint firstAttribute="bottom" secondItem="AJg-Dr-AWd" secondAttribute="bottom" constant="100" id="a5d-nw-Mgn"/>
                            <constraint firstItem="RDo-ZT-d0C" firstAttribute="trailing" secondItem="hIs-pq-YhO" secondAttribute="trailing" constant="10" id="akd-Tv-P1R"/>
                            <constraint firstItem="AJg-Dr-AWd" firstAttribute="centerY" secondItem="zii-uT-hYZ" secondAttribute="centerY" id="eMc-Ql-SqA"/>
                            <constraint firstItem="AJg-Dr-AWd" firstAttribute="centerX" secondItem="zii-uT-hYZ" secondAttribute="centerX" id="gin-lX-YSZ"/>
                            <constraint firstItem="AJg-Dr-AWd" firstAttribute="top" secondItem="zii-uT-hYZ" secondAttribute="top" constant="100" id="yBy-OM-SSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDo-ZT-d0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7e-oo-OYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsp-QV-1uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-75"/>
        </scene>
        <!--Item-->
        <scene sceneID="g04-fW-55x">
            <objects>
                <viewController id="Prs-RY-G5G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnk-6N-Avy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tech2" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-Mq-L4C">
                                <rect key="frame" x="20" y="92" width="528" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZMC-Mq-L4C" secondAttribute="height" multiplier="298:157" id="fa7-QA-hjh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZMC-Mq-L4C" secondAttribute="trailing" constant="20" id="3nu-d5-mZa"/>
                            <constraint firstItem="ZMC-Mq-L4C" firstAttribute="centerX" secondItem="Bnk-6N-Avy" secondAttribute="centerX" id="8Yk-uH-gKn"/>
                            <constraint firstItem="ZMC-Mq-L4C" firstAttribute="top" secondItem="66g-i3-47m" secondAttribute="top" constant="60" id="ZOq-vz-d3g"/>
                            <constraint firstItem="ZMC-Mq-L4C" firstAttribute="leading" secondItem="Bnk-6N-Avy" secondAttribute="leading" constant="20" id="iAW-jI-7hn"/>
                            <constraint firstItem="ZMC-Mq-L4C" firstAttribute="centerY" secondItem="Bnk-6N-Avy" secondAttribute="centerY" id="vZC-re-YaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66g-i3-47m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mCG-kM-aN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK0-68-kzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hav-af-V8l">
            <objects>
                <tabBarController id="STI-mL-yjR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvh-XP-zjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5M-jB-6re" kind="relationship" relationship="viewControllers" id="n2T-J5-7qc"/>
                        <segue destination="C70-CD-xox" kind="relationship" relationship="viewControllers" id="xr7-jt-Wtk"/>
                        <segue destination="tHx-18-r6E" kind="relationship" relationship="viewControllers" id="lgx-nU-kae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsq-uE-M47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="259"/>
        </scene>
        <!--Great Joke!-->
        <scene sceneID="2Ae-Le-0ZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5M-jB-6re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Great Joke!" id="QyT-TY-CgT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVb-VN-lZ5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1A-R8-TXB" kind="relationship" relationship="rootViewController" id="Hdb-8k-jtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw5-yR-v0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.599999999999994" y="-74.662668665667169"/>
        </scene>
        <!--Knock Knock Joke-->
        <scene sceneID="e6a-ox-JEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C70-CD-xox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Knock Knock Joke" id="PBA-Sa-RfQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWe-tx-lC6">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WT6-gY-sRp" kind="relationship" relationship="rootViewController" id="nKe-zD-Haz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pww-x9-fA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="590.10494752623697"/>
        </scene>
        <!--Terribly Punny Joke-->
        <scene sceneID="le6-kr-hHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHx-18-r6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Terribly Punny Joke" id="Jfk-hw-LBz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQr-5d-PiM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfz-Pt-m73" kind="relationship" relationship="rootViewController" id="Dvh-lu-EA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOu-ja-ntw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="1290"/>
        </scene>
    </scenes>
    <resources>
        <image name="knock1" width="386" height="377"/>
        <image name="knock2" width="317" height="305"/>
        <image name="knock3" width="505" height="157"/>
        <image name="knock4" width="378" height="280"/>
        <image name="knock5" width="306" height="373"/>
        <image name="nasa" width="570" height="450"/>
        <image name="planet" width="750" height="493"/>
        <image name="tech1" width="1280" height="720"/>
        <image name="tech2" width="596" height="314"/>
    </resources>
</document>
